API_FOOTBALL_KEY=fa6fa32c611ba273c499b18871c735fd
TIMEZONE=Asia/Riyadh
EMAIL_TO=mbuarak120@gmail.com
SMTP_USER=igjv43@gmail.com
SMTP_PASS=sgcwqzmheuklrulo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
LEAGUE_IDS=39,140,135,307