API_FOOTBALL_KEY=your_api_key_here
TIMEZONE=Asia/Riyadh

EMAIL_TO=example@email.com
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

LEAGUE_IDS=39,140,135,307,2,17
TEAM_IDS=2929